Repository: pithmedia/YourDartClub_ios
Catalog: YourDartClub/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# access_active
source: Team access active
de: Teamzugang aktiv
fr: Accès équipe actif
nl: Teamtoegang actief

# access_required
source: Your team has no active access. Local scores are kept.
de: Dein Team hat keinen aktiven Zugang. Lokale Punkte bleiben erhalten.
fr: Votre équipe n’a pas d’accès actif. Les scores locaux sont conservés.
nl: Je team heeft geen actieve toegang. Lokale scores blijven bewaard.

source: Account
de: Konto
fr: Compte

# account_notice
source: Log in with an existing administrator account or shared team login. Registration and subscription management are not yet available in this test version.
de: Melde dich mit einem Administratorkonto oder gemeinsamen Teamlogin an. Registrierung und Aboverwaltung sind in dieser Testversion noch nicht verfügbar.
fr: Connectez-vous avec un compte administrateur ou un identifiant partagé. L’inscription et la gestion des abonnements ne sont pas encore disponibles dans cette version de test.
nl: Log in met een bestaand beheerdersaccount of een gedeelde teamlogin. Registratie en abonnementsbeheer zijn nog niet beschikbaar in deze testversie.

source: Add board
de: Board hinzufügen
fr: Ajouter une cible
nl: Bord toevoegen

# add_favorite
source: Save as favorite
de: Als Favorit speichern
fr: Ajouter aux favoris
nl: Opslaan als favoriet

source: Add match
de: Spiel hinzufügen
fr: Ajouter une partie
nl: Partij toevoegen

source: Advice after
de: Tipp nach
fr: Conseil après
nl: Advies na

# advice_darts
source: After %lld darts
de: Nach %lld Darts
fr: Après %lld fléchettes
nl: Na %lld pijlen

# advice_next_visit
source: Next visit · 3 darts
de: Nächste Aufnahme · 3 Darts
fr: Prochaine volée · 3 fléchettes
nl: Volgende beurt · 3 pijlen

# airplay_change_tv
source: Choose another TV
de: Anderen Fernseher wählen
fr: Choisir une autre TV
nl: Andere tv kiezen

# airplay_choose_tv
source: Choose your AirPlay TV
de: AirPlay-Fernseher auswählen
fr: Choisissez votre TV AirPlay
nl: Kies je AirPlay-tv

# airplay_connected
source: External display connected
de: Externes Display verbunden
fr: Écran externe connecté
nl: Extern scherm verbonden

# airplay_connected_notice
source: AirPlay is active. Close this panel to keep scoring on your iPhone.
de: AirPlay ist aktiv. Schließe dieses Fenster, um auf deinem iPhone weiterzuzählen.
fr: AirPlay est actif. Fermez cette fenêtre pour continuer à saisir les scores sur votre iPhone.
nl: AirPlay is actief. Sluit dit venster om op je iPhone verder te tellen.

# airplay_disconnected
source: No external display connected yet
de: Noch kein externes Display verbunden
fr: Aucun écran externe connecté
nl: Nog geen extern scherm verbonden

# airplay_help_button
source: Connect AirPlay: how it works
de: AirPlay verbinden: so geht’s
fr: Connecter AirPlay : les étapes
nl: AirPlay verbinden: zo werkt het

# airplay_live_notice
source: AirPlay sends video and may lag by a few seconds. Keep this app open; closing or locking it stops the stream. Use the TV pairing code below for an independent team board.
de: AirPlay überträgt Video mit möglicher Verzögerung. Lasse die App geöffnet; Schließen oder Sperren stoppt die Übertragung. Für ein unabhängiges Teamboard nutze den TV-Code unten.
fr: AirPlay transmet une vidéo avec quelques secondes de retard possibles. Gardez l’app ouverte ; la fermeture ou le verrouillage arrête la diffusion. Utilisez le code TV ci-dessous pour un tableau d’équipe autonome.
nl: AirPlay verstuurt video en kan enkele seconden achterlopen. Houd deze app open; bij afsluiten of vergrendelen stopt de uitzending. Voor een teambord dat zelfstandig doorloopt, gebruik je de tv-koppelcode hieronder.

# airplay_mirroring_fallback
source: Alternative: screen mirroring
de: Alternative: Bildschirmsynchronisierung
fr: Alternative : recopie de l’écran
nl: Alternatief: synchrone weergave

# airplay_network_notice
source: Use the same Wi-Fi network and enable AirPlay on the TV. Disconnect through Screen Mirroring too.
de: Nutze dasselbe WLAN und aktiviere AirPlay am Fernseher. Trenne die Verbindung ebenfalls über Bildschirmsynchronisierung.
fr: Utilisez le même réseau Wi-Fi et activez AirPlay sur la TV. Déconnectez-vous aussi via Recopie de l’écran.
nl: Gebruik hetzelfde wifi-netwerk en schakel AirPlay in op de tv. Verbreek de AirPlay-verbinding ook via Synchrone weergave.

# airplay_picker_hint
source: Tap the AirPlay icon. Choose your TV from the list. Then close this panel and keep scoring.
de: Tippe auf das AirPlay-Symbol und wähle deinen Fernseher. Schließe dann dieses Fenster und zähle weiter.
fr: Touchez l’icône AirPlay et choisissez votre TV. Fermez ensuite cette fenêtre pour continuer à saisir les scores.
nl: Tik op het AirPlay-icoon. Kies je tv in de lijst. Daarna kun je dit venster sluiten en verder tellen.

# airplay_preparing
source: Preparing scoreboard…
de: Anzeigetafel wird vorbereitet…
fr: Préparation du tableau…
nl: Scorebord voorbereiden…

# airplay_ready_notice
source: The scoreboard is ready but is not being sent to a TV yet. Tap Choose your AirPlay TV to open the device list.
de: Die Anzeigetafel ist bereit, wird aber noch nicht übertragen. Tippe auf AirPlay-Fernseher auswählen, um die Geräteliste zu öffnen.
fr: Le tableau est prêt, mais aucune TV ne le reçoit encore. Touchez Choisissez votre TV AirPlay pour ouvrir la liste.
nl: Het scorebord staat klaar, maar wordt nog niet naar een tv gestuurd. Tik op Kies je AirPlay-tv om de apparatenlijst te openen.

# airplay_start_stream
source: Prepare AirPlay
de: AirPlay vorbereiten
fr: Préparer AirPlay
nl: AirPlay voorbereiden

# airplay_step_one
source: 1. Swipe down from the top-right corner to open Control Center.
de: 1. Wische von oben rechts nach unten, um das Kontrollzentrum zu öffnen.
fr: 1. Balayez vers le bas depuis le coin supérieur droit pour ouvrir le Centre de contrôle.
nl: 1. Veeg vanaf rechtsboven omlaag om het Bedieningspaneel te openen.

# airplay_step_three
source: 3. Close Control Center and this panel. Keep scoring in the app; the TV shows the separate scoreboard.
de: 3. Schließe das Kontrollzentrum und dieses Fenster. Zähle in der App weiter; der Fernseher zeigt die separate Anzeigetafel.
fr: 3. Fermez le Centre de contrôle et cette fenêtre. Continuez à saisir les scores ; la TV affiche le tableau séparé.
nl: 3. Sluit het Bedieningspaneel en dit venster. Tel verder in de app; de tv toont het aparte scorebord.

# airplay_step_two
source: 2. Tap Screen Mirroring (two screens) and choose your AirPlay TV.
de: 2. Tippe auf Bildschirmsynchronisierung (zwei Bildschirme) und wähle deinen AirPlay-Fernseher.
fr: 2. Touchez Recopie de l’écran (deux écrans) et choisissez votre TV AirPlay.
nl: 2. Tik op Synchrone weergave (twee schermen) en kies je AirPlay-tv.

# airplay_steps
source: Open Control Center → Screen Mirroring and choose your AirPlay TV. The app uses the external display for the scoreboard.
de: Öffne das Kontrollzentrum → Bildschirmsynchronisierung und wähle deinen AirPlay-TV. Die App nutzt den externen Bildschirm für das Scoreboard.
fr: Ouvrez le Centre de contrôle → Recopie de l’écran et choisissez votre TV AirPlay. L’application utilise l’écran externe pour le score.
nl: Open het Bedieningspaneel → Synchrone weergave en kies je AirPlay-tv. De app gebruikt het externe scherm voor het scorebord.

# airplay_stop_stream
source: Stop AirPlay stream
de: AirPlay-Übertragung stoppen
fr: Arrêter la diffusion AirPlay
nl: AirPlay-uitzending stoppen

# airplay_stream_background
source: Streaming stopped because the app went into the background or was interrupted. Restart AirPlay and keep the app open.
de: Die Übertragung wurde durch Hintergrundbetrieb oder eine Unterbrechung gestoppt. Starte AirPlay erneut und lasse die App geöffnet.
fr: La diffusion s’est arrêtée car l’app est passée en arrière-plan ou a été interrompue. Relancez AirPlay et gardez l’app ouverte.
nl: De uitzending is gestopt doordat de app naar de achtergrond ging of werd onderbroken. Start AirPlay opnieuw en houd de app open.

# airplay_stream_failed
source: The stream could not start or was interrupted. Use the same Wi-Fi as your TV and allow local network access in Settings > YourDartClub. Then try again.
de: Die Übertragung konnte nicht starten oder wurde unterbrochen. Nutze dasselbe WLAN wie dein Fernseher und erlaube den lokalen Netzwerkzugriff unter Einstellungen > YourDartClub. Versuche es dann erneut.
fr: La diffusion n’a pas pu démarrer ou a été interrompue. Utilisez le même Wi-Fi que la TV et autorisez le réseau local dans Réglages > YourDartClub. Réessayez ensuite.
nl: De uitzending kon niet starten of is onderbroken. Gebruik hetzelfde wifi-netwerk als je tv en sta lokale netwerktoegang toe bij Instellingen > YourDartClub. Probeer daarna opnieuw.

# airplay_system_notice
source: Choose the TV in Control Center on your iPhone or iPad.
de: Wähle den Fernseher im Kontrollzentrum deines iPhone oder iPad.
fr: Choisissez la TV dans le Centre de contrôle de votre iPhone ou iPad.
nl: Je kiest de tv in het Bedieningspaneel van je iPhone of iPad.

# airplay_waiting_for_tv
source: No TV connected yet
de: Noch kein Fernseher verbunden
fr: Aucune TV connectée
nl: Nog geen tv verbonden

# archive_game
source: Archive
de: Archivieren
fr: Archiver
nl: Archiveren

# archive_list
source: Archive
de: Archiv
fr: Archives
nl: Archief

# average_three
source: AVG. / 3 DARTS
de: Ø / 3 DARTS
fr: MOY. / 3 FLÉCHETTES
nl: GEM. / 3 DARTS

# back_visit
source: Undo
de: Zurück
fr: Annuler
nl: Terug

# best_of
source: Best of (legs)
fr: Au meilleur de (manches)
nl: Beste van (legs)

source: Board
fr: Cible
nl: Bord

# board_connection_error
source: No confirmation from the platform. Your input is kept. Refresh the scores before continuing.
de: Keine Bestätigung von der Plattform. Deine Eingabe bleibt erhalten. Aktualisiere den Spielstand, bevor du weiterzählst.
fr: Aucune confirmation de la plateforme. Votre saisie est conservée. Actualisez les scores avant de continuer.
nl: Geen bevestiging van het platform. Je invoer blijft staan. Vernieuw de stand voordat je verder telt.

# board_control_conflict
source: The counter is in use elsewhere or your access expired. Close the other counter and choose Score this board again.
de: Der Zähler wird anderswo verwendet oder dein Zugriff ist abgelaufen. Schließe den anderen Zähler und starte die Eingabe erneut.
fr: Le compteur est utilisé ailleurs ou votre accès a expiré. Fermez l’autre compteur et reprenez la saisie sur ce tableau.
nl: De teller is elders in gebruik of je invoerrecht is verlopen. Sluit de andere teller en kies opnieuw Tellen op dit bord.

# board_control_notice
source: The TV keeps following this board. Choose a starter or resume the current counter.
de: Der Fernseher folgt weiterhin diesem Board. Wähle den Starter oder setze den Zähler fort.
fr: La TV continue de suivre cette cible. Choisissez qui commence ou reprenez le compteur.
nl: De tv blijft dit bord volgen. Kies wie begint of ga verder met de bestaande teller.

# board_retry
source: Refresh scores
de: Spielstand aktualisieren
fr: Actualiser les scores
nl: Stand vernieuwen

# board_unavailable
source: Board controls unavailable. Refresh the event. If this continues, the server needs updating.
de: Board-Bedienung nicht verfügbar. Aktualisiere das Event. Besteht das Problem weiter, muss der Server aktualisiert werden.
fr: Commandes du tableau indisponibles. Actualisez l’événement. Si cela persiste, le serveur doit être mis à jour.
nl: Bordbediening niet beschikbaar. Vernieuw het event. Blijft dit zo, dan moet de server worden bijgewerkt.

# board_waiting
source: Waiting for the next match on this board
de: Warten auf das nächste Spiel an diesem Board
fr: En attente de la prochaine partie sur cette cible
nl: Wachten op de volgende partij op dit bord

source: Boards
fr: Cibles
nl: Borden

# bust_recorded
source: Bust — previous score retained
de: Bust — vorheriger Punktestand bleibt
fr: Bust — le score précédent est conservé
nl: Bust — de vorige score blijft staan

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# cast_choose_board
source: Choose a board or match in the app
de: Wähle ein Board oder Spiel in der App
fr: Choisissez une cible ou partie dans l’application
nl: Kies een bord of partij in de app

# cast_connected
source: Connected
de: Verbunden
fr: Connecté
nl: Verbonden

# cast_keep_open
source: Keep the app open while scoring. The TV shows only the scoreboard. A paired team board follows the next match automatically.
de: Lass die App beim Zählen geöffnet. Der Fernseher zeigt nur das Scoreboard. Ein verbundenes Team-Board folgt automatisch dem nächsten Spiel.
fr: Gardez l’application ouverte pendant la saisie. La TV affiche uniquement le score. Une cible d’équipe associée suit automatiquement la partie suivante.
nl: Houd de app open tijdens het tellen. Op de tv verschijnt alleen het scorebord. Een gekoppeld teambord volgt de volgende partij automatisch.

# cast_registration_needed
source: Chromecast becomes available once the YourDartClub receiver is registered with Google and its App ID is configured.
de: Chromecast wird verfügbar, sobald der YourDartClub-Empfänger bei Google registriert und seine App-ID eingerichtet ist.
fr: Chromecast sera disponible une fois le récepteur YourDartClub enregistré auprès de Google et son App ID configuré.
nl: Chromecast wordt beschikbaar zodra de YourDartClub-ontvanger bij Google is geregistreerd en de App ID is ingesteld.

# cast_select
source: Choose your TV
de: Fernseher wählen
fr: Choisissez votre TV
nl: Kies je tv

# cast_separate
source: Board on TV, scoring on your iPhone
de: Board auf TV, zählen auf dem iPhone
fr: Cible sur TV, saisie sur votre iPhone
nl: Bord op tv, tellen op je iPhone

# cast_stale
source: Connection interrupted · scores may be outdated
de: Verbindung unterbrochen · Spielstand möglicherweise veraltet
fr: Connexion interrompue · scores potentiellement obsolètes
nl: Verbinding onderbroken · stand kan verouderd zijn

# cast_stop
source: Stop casting
de: Übertragung beenden
fr: Arrêter la diffusion
nl: Casten stoppen

source: Checkout
fr: Sortie
nl: Uitgooien

# checkout_advice
source: Checkout suggestion
de: Checkout-Vorschlag
fr: Suggestion de sortie
nl: Uitgooiadvies

# checkout_pending
source: 0 left · confirm checkout
de: 0 übrig · noch bestätigen
fr: 0 restant · à confirmer
nl: 0 over · nog bevestigen

source: Checkout route
de: Checkout-Weg
fr: Combinaison de sortie
nl: Uitgooiroute

# choose_favorite
source: Choose a favorite
de: Favorit auswählen
fr: Choisir un favori
nl: Kies een favoriet

# choose_match
source: Choose a match
de: Spiel auswählen
fr: Choisissez une partie
nl: Kies een partij

# choose_match_description
source: Open a saved match or start a new game.
de: Öffne ein gespeichertes Spiel oder starte ein neues Spiel.
fr: Ouvrez une partie enregistrée ou lancez une nouvelle partie.
nl: Open een opgeslagen partij of start een nieuw potje.

source: Choose player
de: Spieler wählen
fr: Choisir un joueur
nl: Kies speler

source: Choose starter
de: Starter wählen
fr: Choisir qui commence
nl: Kies wie begint

source: Clear input
de: Eingabe löschen
fr: Effacer la saisie
nl: Invoer wissen

# close_details
source: Done
de: Fertig
fr: Terminé
nl: Klaar

# confirm_upload
source: Upload practice match
de: Trainingsspiel hochladen
fr: Envoyer l’entraînement
nl: Oefenpartij uploaden

# conflict
source: Attention needed: this match differs or belongs to another device. Nothing is overwritten. Keep an export for recovery.
de: Aktion nötig: Das Spiel weicht ab oder gehört einem anderen Gerät. Nichts wird überschrieben. Exportiere es zur Wiederherstellung.
fr: Attention : la partie diffère ou appartient à un autre appareil. Rien n’est écrasé. Gardez un export pour la récupération.
nl: Aandacht nodig: deze partij wijkt af of hoort bij een ander apparaat. Er wordt niets overschreven. Bewaar een export voor herstel.

# connection_error
source: Connection failed. Your scores are kept; sync will retry later.
de: Verbindung fehlgeschlagen. Punkte bleiben gespeichert; die Synchronisierung versucht es später erneut.
fr: Connexion impossible. Vos scores sont conservés ; la synchronisation réessaiera plus tard.
nl: Verbinding niet gelukt. Je scores blijven bewaard; synchronisatie probeert het later opnieuw.

source: Create event
de: Event erstellen
fr: Créer un événement
nl: Event aanmaken

# create_extra_team
source: Create another team
de: Weiteres Team erstellen
fr: Créer une autre équipe
nl: Extra team aanmaken

source: Create team
de: Team erstellen
fr: Créer une équipe
nl: Team aanmaken

# create_team_failed
source: Creation has not been confirmed. Retry with the same name; this will not create a duplicate team.
de: Erstellung nicht bestätigt. Versuche es mit demselben Namen erneut; es entsteht kein doppeltes Team.
fr: La création n’est pas confirmée. Réessayez avec le même nom ; aucune équipe en double ne sera créée.
nl: Aanmaken is niet bevestigd. Probeer opnieuw met dezelfde naam; je krijgt geen dubbel team.

# create_team_notice
source: You become the team owner. Creating a team does not charge you; choose a monthly or yearly subscription afterwards for access.
de: Du wirst Teamverwalter. Die Erstellung kostet nichts; wähle danach für den Zugang ein Monats- oder Jahresabo.
fr: Vous devenez responsable de l’équipe. La création est sans paiement ; choisissez ensuite un abonnement mensuel ou annuel pour l’accès.
nl: Je wordt teambeheerder. Je team is aangemaakt zonder betaling; kies daarna bij Abonnement een maand- of jaarabonnement voor toegang.

source: darts
fr: fléchettes
nl: pijlen

# delete_digit
source: Delete last digit
de: Letzte Ziffer löschen
fr: Effacer le dernier chiffre
nl: Laatste cijfer wissen

# delete_event_notice
source: Permanent deletion requires the administrator account password. Invited accounts cannot delete events.
de: Zum endgültigen Löschen wird das Passwort des Administratorkontos benötigt. Eingeladene Konten können keine Events löschen.
fr: La suppression définitive nécessite le mot de passe du compte administrateur. Les comptes invités ne peuvent pas supprimer d’événements.
nl: Definitief verwijderen vereist het wachtwoord van het beheerdersaccount. Uitgenodigde accounts kunnen geen events verwijderen.

# delete_game
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

# delete_local_notice
source: This match and all visits will be permanently deleted from this device.
de: Dieses Spiel und alle Aufnahmen werden endgültig von diesem Gerät gelöscht.
fr: Cette partie et toutes ses volées seront définitivement supprimées de cet appareil.
nl: Deze partij en alle worpen worden definitief van dit apparaat verwijderd.

# delete_uploaded_notice
source: This deletes the local match and stops pending uploads. An uploaded copy remains on the platform.
de: Das lokale Spiel wird gelöscht und ausstehende Uploads werden gestoppt. Eine hochgeladene Kopie bleibt auf der Plattform.
fr: La partie locale sera supprimée et les envois en attente arrêtés. Une copie déjà envoyée reste sur la plateforme.
nl: Dit verwijdert de lokale partij en stopt resterende uploads. Een al geüploade kopie blijft op het platform bewaard.

# delete_wait_sync
source: Wait for synchronization to finish and try again.
de: Warte, bis die Synchronisierung abgeschlossen ist, und versuche es erneut.
fr: Attendez la fin de la synchronisation et réessayez.
nl: Wacht tot het synchroniseren klaar is en probeer opnieuw.

# deletion_billing_notice
source: Account deletion does not cancel an Apple subscription. Manage your Apple subscription below to stop renewals. Website subscriptions are reviewed and cancelled as necessary during processing. You do not have to complete Apple cancellation before submitting this request.
de: Kontolöschung kündigt kein Apple-Abo. Verwalte dein Apple-Abo unten, um Verlängerungen zu stoppen. Website-Abos werden bei der Bearbeitung geprüft und gegebenenfalls beendet. Du musst die Apple-Kündigung nicht abschließen, um diesen Antrag zu stellen.
fr: La suppression du compte ne résilie pas un abonnement Apple. Gérez-le ci-dessous pour arrêter les renouvellements. Les abonnements du site sont examinés et résiliés si nécessaire lors du traitement. Vous pouvez soumettre la demande sans avoir terminé la résiliation Apple.
nl: Accountverwijdering zegt een Apple-abonnement niet op. Beheer je Apple-abonnement hieronder om verdere verlenging te stoppen. Websiteabonnementen worden bij de afhandeling beoordeeld en stopgezet waar nodig. Je hoeft een Apple-opzegging niet te voltooien om dit verzoek in te dienen.

# deletion_confirm
source: I want my personal account and associated personal data deleted.
de: Ich möchte mein persönliches Konto und zugehörige Daten löschen lassen.
fr: Je souhaite supprimer mon compte personnel et les données associées.
nl: Ik wil mijn persoonlijke account en bijbehorende persoonsgegevens laten verwijderen.

# deletion_failed
source: The request has not been confirmed. Check your password and connection and try again.
de: Der Antrag wurde nicht bestätigt. Prüfe Passwort und Verbindung und versuche es erneut.
fr: La demande n’est pas confirmée. Vérifiez votre mot de passe et la connexion, puis réessayez.
nl: Het verzoek is niet bevestigd. Controleer je wachtwoord en verbinding en probeer opnieuw.

# deletion_notice
source: Request deletion of your personal account and associated personal data. We process this manually, normally within one month, and email you when completed. We also review team data and legal retention duties; only legally necessary data is retained afterwards. This request does not erase local games on your devices.
de: Beantrage die Löschung deines persönlichen Kontos und zugehöriger Daten. Wir bearbeiten dies manuell, normalerweise innerhalb eines Monats, und bestätigen den Abschluss per E-Mail. Teamdaten und Aufbewahrungspflichten werden geprüft; danach bleiben nur gesetzlich erforderliche Daten erhalten. Lokale Spiele auf deinen Geräten werden dadurch nicht gelöscht.
fr: Demandez la suppression de votre compte personnel et des données associées. Le traitement est manuel, normalement sous un mois, avec confirmation finale par e-mail. Nous examinons aussi les données d’équipe et obligations légales ; seules les données légalement nécessaires sont ensuite conservées. Cette demande n’efface pas les parties locales sur vos appareils.
nl: Je vraagt verwijdering van je persoonlijke account en bijbehorende persoonsgegevens aan. We handelen dit handmatig af, normaal binnen één maand, en sturen een bevestiging per e-mail zodra het klaar is. We beoordelen ook teamgegevens en wettelijke bewaarplichten; alleen wettelijk noodzakelijke gegevens blijven daarna bewaard. Het verzoek verwijdert lokale potjes op je apparaten niet.

# deletion_received
source: Your request has been received. We will confirm deletion by email, normally within one month.
de: Dein Antrag ist eingegangen. Wir bestätigen die Löschung per E-Mail, normalerweise innerhalb eines Monats.
fr: Votre demande est reçue. Nous confirmerons la suppression par e-mail, normalement sous un mois.
nl: Je verzoek is ontvangen. We bevestigen de verwijdering per e-mail, normaal binnen één maand.

# deletion_submit
source: Request deletion
de: Löschung beantragen
fr: Demander la suppression
nl: Verwijdering aanvragen

# deletion_title
source: Delete account
de: Konto löschen
fr: Supprimer le compte
nl: Account verwijderen

# dismiss
source: Dismiss message
de: Meldung schließen
fr: Fermer le message
nl: Melding sluiten

source: Done
de: Fertig
fr: Terminé
nl: Klaar

# double
source: Double out
fr: Sortie double

# double_confirm
source: Last dart was a double (or bull). Leg finished.
de: Letzter Dart war ein Doppel (oder Bull). Leg beendet.
fr: Dernière fléchette en double (ou bull). Manche terminée.
nl: Laatste dart was een dubbel (of bull). Leg uitgegooid.
