Repository: pithmedia/YourDartClub_ios
Catalog: YourDartClub/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# remove_favorite_name
source: Remove %@ from favorites
de: %@ aus Favoriten entfernen
fr: Retirer %@ des favoris
nl: %@ uit favorieten verwijderen

# reorder_favorites_notice
source: Drag the handles to reorder players. Tap the minus button to remove a favorite.
de: Ziehe die Spieler an den Griffen in die gewünschte Reihenfolge. Tippe auf das Minuszeichen, um einen Favoriten zu entfernen.
fr: Faites glisser les poignées pour réorganiser les joueurs. Touchez le bouton moins pour supprimer un favori.
nl: Sleep spelers aan de handgrepen om de volgorde te wijzigen. Tik op het minteken om een favoriet te verwijderen.

# restore_game
source: Restore
de: Wiederherstellen
fr: Restaurer
nl: Terugzetten

source: Round
de: Runde
fr: Tour
nl: Ronde

source: Rules
de: Spielregeln
fr: Règles
nl: Spelregels

source: Save score
de: Punkte speichern
fr: Enregistrer le score
nl: Score opslaan

# saved_games
source: Your matches
de: Deine Spiele
fr: Vos parties
nl: Jouw partijen

source: Schedule
de: Spielplan
fr: Planning
nl: Planning

# score_board
source: Score this board
de: An diesem Board zählen
fr: Compter sur cette cible
nl: Tellen op dit bord

# select_starter
source: Let this player start
de: Diesen Spieler beginnen lassen
fr: Faire commencer ce joueur
nl: Deze speler laten beginnen

source: Server
fr: Serveur

# setup_intro
source: Who’s at the board?
de: Wer steht am Board?
fr: Qui est devant la cible ?
nl: Wie staat er aan het bord?

# single
source: Single out
fr: Sortie simple

source: Skip intro
de: Intro überspringen
fr: Passer l’introduction
nl: Intro overslaan

# stage_friendly
source: Match
de: Spiel
fr: Partie
nl: Partij

# stage_knockout
source: Knockout bracket
de: Finalrunde
fr: Tableau final
nl: Finaleschema

# stage_league
source: League
de: Liga
fr: Poule
nl: Poule

source: Standings
de: Tabelle
fr: Classement
nl: Stand

# start
source: Start game
de: Spiel starten
fr: Commencer
nl: Start een potje

# start_score
source: Starting score
de: Startpunktzahl
fr: Score initial
nl: Beginscore

# starter
source: Who starts?
de: Wer beginnt?
fr: Qui commence ?
nl: Wie begint?

# status_active
source: Active
de: Aktiv
fr: Actif
nl: Actief

# status_completed
source: Completed
de: Abgeschlossen
fr: Terminé
nl: Afgerond

# status_done
source: Finished
de: Beendet
fr: Terminé
nl: Gespeeld

# status_live
source: Live
de: Läuft
fr: En cours
nl: Bezig

# status_queued
source: Scheduled
de: Geplant
fr: Planifié
nl: Gepland

# storage_error
source: Saving failed. Do not enter new scores until storage works again.
de: Speichern fehlgeschlagen. Gib erst weitere Punkte ein, wenn das Speichern wieder funktioniert.
fr: Échec de l’enregistrement. Attendez le rétablissement du stockage avant de saisir des scores.
nl: Opslaan is niet gelukt. Voer geen nieuwe scores in voordat opslag weer werkt.

source: Subscription
de: Abonnement
fr: Abonnement
nl: Abonnement

# subscription_binding_notice
source: One Apple subscription covers one team. Within this subscription group your Apple account cannot pay for multiple teams at once. Choose the correct team first.
de: Ein Apple-Abo gilt für ein Team. Innerhalb dieser Abogruppe kann dein Apple-Konto nicht gleichzeitig mehrere Teams bezahlen. Wähle zuerst das richtige Team.
fr: Un abonnement Apple couvre une équipe. Dans ce groupe d’abonnements, votre compte Apple ne peut pas payer plusieurs équipes simultanément. Choisissez d’abord la bonne équipe.
nl: Eén Apple-abonnement geldt voor één team. Binnen deze abonnementsgroep kan je Apple-account niet tegelijk voor meerdere teams betalen. Kies daarom eerst het juiste team.

# subscription_choose_month
source: Choose monthly
fr: Choisir l’offre mensuelle
nl: Kies maandelijks

# subscription_choose_year
source: Choose yearly
fr: Choisir l’offre annuelle
nl: Kies jaarlijks

# subscription_confirmed
source: Purchase verified. Team status has been updated.
de: Kauf geprüft. Der Teamstatus wurde aktualisiert.
fr: Achat vérifié. Le statut de l’équipe a été mis à jour.
nl: Aankoop gecontroleerd. De teamstatus is bijgewerkt.

# subscription_currency_notice
source: Apple is currently returning prices in a currency other than euros. Check your App Store region; the price in Apple’s purchase sheet applies.
fr: Apple renvoie actuellement des prix dans une autre devise que l’euro. Vérifiez la région de votre App Store ; le prix affiché dans la fenêtre d’achat Apple fait foi.
nl: Apple geeft momenteel prijzen in een andere valuta dan euro terug. Controleer je App Store-regio; de prijs in Apples aankoopvenster is bepalend.

# subscription_events
source: Unlimited dart nights and tournaments
fr: Soirées et tournois illimités
nl: Onbeperkt dartavonden en toernooien

# subscription_existing
source: This team already has a subscription. Do not purchase a second subscription.
de: Dieses Team hat bereits ein Abo. Schließe kein zweites Abo ab.
fr: Cette équipe possède déjà un abonnement. Ne souscrivez pas un second abonnement.
nl: Dit team heeft al een abonnement. Sluit geen tweede abonnement af.

# subscription_failed
source: Loading failed. Check your connection and retry.
de: Laden fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
fr: Chargement impossible. Vérifiez votre connexion et réessayez.
nl: Laden is niet gelukt. Controleer je verbinding en probeer opnieuw.

# subscription_heading
source: The whole team is in.
fr: Toute l’équipe participe.
nl: Het hele team doet mee.

# subscription_live
source: Live scores and TV display
fr: Scores en direct et affichage TV
nl: Live scores en tv-weergave

# subscription_manage
source: Manage Apple subscription
de: Apple-Abo verwalten
fr: Gérer l’abonnement Apple
nl: Apple-abonnement beheren

# subscription_month_equivalent
source: Equivalent to %@ per month · billed yearly
fr: Soit %@ par mois · facturé annuellement
nl: Omgerekend %@ per maand · jaarlijks betaald

# subscription_monthly
source: Monthly subscription
de: Monatsabo
fr: Abonnement mensuel
nl: Maandabonnement

# subscription_no_purchase
source: No purchase found for this team and Apple account.
de: Kein Kauf für dieses Team und Apple-Konto gefunden.
fr: Aucun achat trouvé pour cette équipe et ce compte Apple.
nl: Geen aankoop gevonden voor dit team en Apple-account.

# subscription_notice
source: Team access for up to 15 participants. The subscription is linked to this team and also works on the platform.
de: Teamzugang für bis zu 15 Teilnehmer. Das Abo wird diesem Team zugeordnet und gilt auch auf der Plattform.
fr: Accès pour 15 participants maximum. L’abonnement est lié à cette équipe et fonctionne aussi sur la plateforme.
nl: Teamtoegang voor maximaal 15 deelnemers. Het abonnement wordt aan dit team gekoppeld en werkt ook op het platform.

# subscription_other_team
source: This Apple subscription belongs to another team. Open that team to restore your purchase.
de: Dieses Apple-Abo gehört zu einem anderen Team. Öffne dieses Team, um den Kauf wiederherzustellen.
fr: Cet abonnement Apple appartient à une autre équipe. Ouvrez cette équipe pour restaurer votre achat.
nl: Dit Apple-abonnement hoort bij een ander team. Open dat team om je aankoop te herstellen.

# subscription_pending
source: Your purchase is awaiting Apple approval. Paid access has not been granted yet.
de: Dein Kauf wartet auf Apples Freigabe. Der bezahlte Zugang ist noch nicht aktiv.
fr: Votre achat attend l’approbation Apple. L’accès payant n’est pas encore accordé.
nl: Je aankoop wacht op goedkeuring van Apple. Je wordt nog niet als betaald gemarkeerd.

# subscription_per_month
source: / month
fr: / mois
nl: / maand

# subscription_per_year
source: / year
fr: / an
nl: / jaar

# subscription_privacy
source: Privacy policy
de: Datenschutz
fr: Confidentialité
nl: Privacybeleid

# subscription_refund
source: Request an Apple refund
de: Erstattung bei Apple beantragen
fr: Demander un remboursement Apple
nl: Terugbetaling bij Apple aanvragen

# subscription_reload
source: Reload
de: Neu laden
fr: Recharger
nl: Opnieuw laden

# subscription_renewal_notice
source: Payment through your Apple account. Your subscription renews automatically until cancelled. Manage or cancel it through your Apple subscriptions.
de: Zahlung über dein Apple-Konto. Das Abo verlängert sich automatisch bis zur Kündigung. Verwalte oder kündige es in deinen Apple-Abonnements.
fr: Paiement via votre compte Apple. L’abonnement se renouvelle automatiquement jusqu’à résiliation. Gérez-le dans vos abonnements Apple.
nl: Betaling via je Apple-account. Het abonnement wordt automatisch verlengd tot je het opzegt. Beheer of beëindig je abonnement via je Apple-abonnementen.

# subscription_restore
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
nl: Aankopen herstellen

# subscription_save_year
source: Save %@ per year
fr: Économisez %@ par an
nl: Bespaar %@ per jaar

# subscription_stats
source: Team statistics and history
fr: Statistiques et historique de l’équipe
nl: Statistieken en historie voor je team

# subscription_store_intent
source: Sign in and open Subscription for your team to continue your App Store purchase. Create a team first if you do not have one.
fr: Connectez-vous et ouvrez Abonnement pour votre équipe afin de poursuivre votre achat App Store. Créez une équipe si vous n’en avez pas.
nl: Log in en kies bij je team Abonnement om je App Store-aankoop voort te zetten. Maak eerst een team aan als je er nog geen hebt.

# subscription_store_selected
source: Selected in the App Store
fr: Sélectionné dans l’App Store
nl: Gekozen in de App Store

# subscription_team_limit
source: Per team · up to 15 players
fr: Par équipe · jusqu’à 15 joueurs
nl: Per team · tot 15 spelers

# subscription_terms
source: Terms of use
de: Nutzungsbedingungen
fr: Conditions d’utilisation
nl: Gebruiksvoorwaarden

# subscription_unavailable
source: Subscriptions are currently unavailable. Please try again later.
de: Abonnements sind momentan nicht verfügbar. Versuche es später erneut.
fr: Les abonnements sont indisponibles. Réessayez plus tard.
nl: Abonnementen zijn momenteel niet beschikbaar. Probeer het later opnieuw.

# subscription_verify_failed
source: The platform could not confirm the purchase yet. Try Restore purchases; do not buy again.
de: Die Plattform konnte den Kauf noch nicht bestätigen. Versuche Käufe wiederherstellen; kaufe nicht erneut.
fr: La plateforme n’a pas encore confirmé l’achat. Essayez Restaurer les achats ; n’achetez pas à nouveau.
nl: De aankoop kon nog niet worden bevestigd bij het platform. Probeer Aankopen herstellen; koop niet opnieuw.

# subscription_yearly
source: Yearly subscription
de: Jahresabo
fr: Abonnement annuel
nl: Jaarabonnement

source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
nl: Nu synchroniseren

source: Synced
de: Synchronisiert
fr: Synchronisé
nl: Gesynchroniseerd

source: Syncing…
de: Synchronisierung…
fr: Synchronisation…
nl: Synchroniseren…

# tap_score
source: Tap your score below
de: Tippe unten deine Punkte ein
fr: Saisissez votre score ci-dessous
nl: Tik je score hieronder

# tap_to_start
source: Tap the score to start
de: Zum Beginnen auf die Punktzahl tippen
fr: Touchez le score pour commencer
nl: Tik op de score om te beginnen

source: Team
fr: Équipe

# team_add_player
source: Add participant
de: Teilnehmer hinzufügen
fr: Ajouter un participant
nl: Deelnemer toevoegen

# team_all
source: All
de: Alle
fr: Tous
nl: Alles

# team_average
source: Average / 3
de: Durchschnitt / 3
fr: Moyenne / 3
nl: Gemiddelde / 3

# team_average_explanation
source: Only saved visits from completed matches count; busts score zero. First 9 uses complete nine-dart sequences. Scoring average includes full visits starting above 170, for double out only. A dash means no eligible visits.
de: Nur gespeicherte Aufnahmen abgeschlossener Partien zählen; Bust zählt null Punkte. Erste 9 nutzt vollständige Serien von neun Darts. Der Scoring-Durchschnitt umfasst ganze Aufnahmen, die über 170 beginnen, nur bei Double Out. Ein Strich bedeutet keine geeigneten Aufnahmen.
fr: Seules les volées enregistrées des matchs terminés comptent ; un bust vaut zéro. Les 9 premières utilisent des séries complètes de neuf fléchettes. La moyenne de score inclut les volées commençant au-dessus de 170, uniquement en double out. Un tiret indique l’absence de volées éligibles.
nl: Alleen opgeslagen worpen uit afgeronde partijen tellen mee; bust telt als nul punten. Eerste 9 gebruikt volledige reeksen van negen darts. Scoregemiddelde telt hele beurten die boven 170 beginnen, alleen bij double out. Een streep betekent dat er geen geschikte worpen zijn.

# team_averages
source: Averages
de: Durchschnitte
fr: Moyennes
nl: Gemiddelden

# team_creating
source: Creating team…
de: Team wird erstellt…
fr: Création…
nl: Team aanmaken…

# team_denied
source: No access to this team. Local scores are kept.
de: Kein Zugang zu diesem Team. Lokale Punkte bleiben erhalten.
fr: Pas d’accès à cette équipe. Les scores locaux sont conservés.
nl: Geen toegang tot dit team. Je lokale scores blijven bewaard.

# team_events
source: Events and tournaments
de: Events und Turniere
fr: Événements et tournois
nl: Events en toernooien

# team_finished_events
source: Completed events
de: Abgeschlossene Events
fr: Événements terminés
nl: Afgeronde avonden

# team_first_nine
source: First 9
de: Erste 9
fr: 9 premières
nl: Eerste 9

# team_head_to_head
source: Head-to-head results
de: Direkte Duelle
fr: Confrontations directes
nl: Onderlinge resultaten

# team_high_checkout
source: Highest checkout
de: Höchstes Checkout
fr: Meilleure sortie
nl: Hoogste checkout

# team_history
source: History
de: Verlauf
fr: Historique
nl: Historie

# team_maximums
source: 180s scored
de: Geworfene 180er
fr: 180 réalisés
nl: Gegooide 180’s

source: Team name
fr: Nom de l’équipe
nl: Teamnaam

# team_nickname
source: Nickname (optional)
de: Spitzname (optional)
fr: Surnom (facultatif)
nl: Bijnaam (optioneel)

# team_no_players
source: No participants yet.
de: Noch keine Teilnehmer.
fr: Aucun participant pour le moment.
nl: Nog geen deelnemers.

# team_no_results
source: No completed matches yet.
de: Noch keine abgeschlossenen Partien.
fr: Aucun match terminé pour le moment.
nl: Nog geen afgeronde partijen.

# team_online_notice
source: The event list refreshes every 15 seconds. Open an event to play or manage it.
de: Die Eventliste aktualisiert sich alle 15 Sekunden. Öffne ein Event zum Spielen oder Verwalten.
fr: La liste s’actualise toutes les 15 secondes. Ouvrez un événement pour jouer ou le gérer.
nl: Het eventoverzicht ververst elke 15 seconden. Open een event om te spelen of te beheren.

source: Team options
de: Teamoptionen
fr: Options de l’équipe
nl: Teamopties

# team_per_event
source: Per event
de: Pro Event
fr: Par événement
nl: Per dartavond

# team_played_matches
source: Matches played
de: Gespielte Partien
fr: Matchs joués
nl: Gespeelde partijen

# team_player_save_error
source: Participant not saved. Check your connection, whether the name already exists and whether your team has room. Your input is kept.
de: Teilnehmer nicht gespeichert. Prüfe die Verbindung, ob der Name bereits existiert und ob dein Team noch Platz hat. Deine Eingabe bleibt erhalten.
fr: Participant non enregistré. Vérifiez la connexion, si le nom existe déjà et si votre équipe dispose encore de places. Votre saisie est conservée.
nl: Deelnemer niet opgeslagen. Controleer je verbinding, of de naam al bestaat en of je team nog ruimte heeft. Je invoer blijft staan.

# team_ranking
source: Team rankings
de: Teamrangliste
fr: Classement de l’équipe
nl: Teamranglijst

# team_recorded_darts
source: Recorded darts
de: Erfasste Darts
fr: Fléchettes enregistrées
nl: Geregistreerde darts

# team_scoring_average
source: Scoring average >170
de: Scoring-Durchschnitt >170
fr: Moyenne de score >170
nl: Scoregemiddelde >170

# team_search_events
source: Search events
de: Event suchen
fr: Rechercher un événement
nl: Zoek een event

# team_search_players
source: Search participants
de: Teilnehmer suchen
fr: Rechercher un participant
nl: Zoek een deelnemer

source: Team statistics
de: Teamstatistiken
fr: Statistiques de l’équipe
nl: Teamstatistieken

# team_stats_explanation
source: Ranked by wins, titles and legs won. Only completed matches count. Events excluded from team statistics do not affect rankings.
de: Sortiert nach Siegen, Titeln und gewonnenen Legs. Nur abgeschlossene Partien zählen. Events ohne Teamstatistiken beeinflussen die Rangliste nicht.
fr: Classement par victoires, titres et manches gagnées. Seuls les matchs terminés comptent. Les événements exclus des statistiques n’affectent pas le classement.
nl: Gerangschikt op gewonnen partijen, titels en gewonnen legs. Alleen afgeronde partijen tellen mee. Events zonder teamstatistieken zijn uitgesloten van de ranglijst.

# team_titles
source: Titles
de: Titel
fr: Titres
nl: Titels

# team_untracked
source: Excluded from team statistics
de: Zählt nicht für Teamstatistiken
fr: Exclu des statistiques de l’équipe
nl: Telt niet mee voor teamstatistieken

# team_win_rate
source: Win rate
de: Siegquote
fr: Taux de victoire
nl: Winpercentage

# team_won
source: Won
de: Gewonnen
fr: Victoires
nl: Gewonnen

# third_place_notice
source: The semifinal losers play one more match. Players outside the top four finish after the league.
de: Die Verlierer der Halbfinals spielen noch ein Spiel. Spieler außerhalb der besten vier sind nach der Liga fertig.
fr: Les perdants des demi-finales jouent un dernier match. Les joueurs hors du top quatre terminent après le championnat.
nl: De verliezers van de halve finales spelen nog één partij. Spelers buiten de top vier zijn na de competitie klaar.

# third_place_option
source: Also play for third place
de: Auch um Platz 3 spielen
fr: Jouer aussi pour la troisième place
nl: Ook spelen om plek 3

# third_place_pending
source: Semifinal losers
de: Verlierer der Halbfinals
fr: Perdants des demi-finales
nl: Verliezers van de halve finales

# third_place_title
source: Third-place match
de: Spiel um Platz 3
fr: Match pour la troisième place
nl: Wedstrijd om plek 3

# thrown
source: Scored
de: Geworfen
fr: Marqué
nl: Gegooid

# thrown_points
source: Points scored
de: Geworfene Punkte
fr: Points marqués
nl: Gegooide punten

# track_stats
source: Include in team statistics
de: In Teamstatistik aufnehmen
fr: Inclure dans les statistiques de l’équipe
nl: Meetellen in teamstatistieken

# tv_board
source: Board on TV
de: Board auf TV
fr: Cible sur TV
nl: Bord op tv

# tv_board_notice
source: Open the YourDartClub TV app or yourdartclub.com/tv on your TV. Pair the code and choose your team event and board.
de: Öffne die YourDartClub TV-App oder yourdartclub.com/tv auf dem Fernseher. Verbinde den Code und wähle Team-Event und Board.
fr: Ouvrez l’application YourDartClub TV ou yourdartclub.com/tv sur votre TV. Associez le code et choisissez l’événement et la cible.
nl: Open de YourDartClub TV-app of yourdartclub.com/tv op je tv. Koppel de code en kies je teamevent en bord.

# tv_code
source: Code on your TV
de: Code auf dem Fernseher
fr: Code sur votre TV
nl: Code op je tv

# tv_current_leg
source: Leg
fr: Manche

# tv_pair_failed
source: Pairing failed. Check your connection and use a new code on the TV.
de: Verbindung fehlgeschlagen. Prüfe die Verbindung und verwende einen neuen TV-Code.
fr: Échec de l’association. Vérifiez la connexion et utilisez un nouveau code sur la TV.
nl: Koppelen mislukt. Controleer je verbinding en gebruik een nieuwe code op de tv.

# tv_recent_visits
source: Recent visits · newest first
de: Letzte Aufnahmen · neueste zuerst
fr: Dernières volées · plus récente en premier
nl: Laatste beurten · nieuwste eerst

# tv_remaining
source: REMAINING
de: REST
fr: RESTANT
nl: RESTEREND

# tv_throwing
source: TO THROW
de: AM WURF
fr: AU LANCER
nl: AAN DE WORP

# undo
source: Undo last visit
de: Letzte Aufnahme zurücknehmen
fr: Annuler la dernière volée
nl: Laatste worp terugnemen

# upload
source: Upload to my team
de: Für mein Team hochladen
fr: Envoyer à mon équipe
nl: Upload naar mijn team

# upload_notice
source: This match will be linked to the selected team. Names and all visits are stored without changing team statistics. Only this device can continue scoring.
de: Dieses Spiel wird dem gewählten Team zugeordnet. Namen und Aufnahmen werden ohne Änderung der Teamstatistik gespeichert. Nur dieses Gerät kann weiter eingeben.
fr: Cette partie sera liée à l’équipe sélectionnée. Noms et volées sont conservés sans modifier les statistiques. Seul cet appareil pourra saisir les scores.
nl: Deze partij wordt aan het geselecteerde team gekoppeld. Namen en alle worpen worden opgeslagen, zonder teamstatistieken te veranderen. Alleen dit apparaat kan verder invoeren.

source: Visit
de: Aufnahme
fr: Volée
nl: Worp

# visit_darts
source: Visit: %lld darts
de: Aufnahme: %lld Darts
fr: Volée : %lld fléchettes
nl: Beurt: %lld darts

# visit_of
source: Visit by %@
de: Aufnahme von %@
fr: Volée de %@
nl: Worp van %@

source: Visit options
de: Aufnahmeoptionen
fr: Options de volée
nl: Beurtopties

source: Waiting
de: Wartend
fr: En attente
nl: Wachtend

source: Winner!
de: Gewonnen!
fr: Victoire !
nl: Gewonnen!

# winner_name
source: %@ wins!
de: %@ gewinnt!
fr: %@ gagne !
nl: %@ wint!

source: Your turn
de: Am Wurf
fr: À vous de jouer
nl: Aan de beurt

source: Date
de: Datum
nl: Datum

# difference
source: Diff.
nl: Saldo

# mode
source: Format
de: Spielformat
nl: Spelvorm

# participants_capacity
source: {count} / {limit} participants
de: {count} / {limit} Teilnehmer
nl: {count} / {limit} deelnemers

# participants_count
source: {count} participants
de: {count} Teilnehmer
nl: {count} deelnemers

source: Points
de: Punkte
nl: Punten

# team_participants
source: Participants
de: Teilnehmer
nl: Deelnemers

source: Score
de: Punktzahl
